@import 'tailwindcss';

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans:
    var(--font-inter), system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: var(--font-mono), Monaco, Menlo, 'Ubuntu Mono', Consolas, monospace;
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.5rem;
  /* Professional enterprise light mode - clean and crisp */
  --background: oklch(0.99 0.002 240);
  /* Nearly white with subtle cool tone */
  --foreground: oklch(0.15 0.005 240);
  /* Dark charcoal for text */
  --card: oklch(0.98 0.002 240);
  /* Clean card background */
  --card-foreground: oklch(0.15 0.005 240);
  --popover: oklch(0.98 0.002 240);
  --popover-foreground: oklch(0.15 0.005 240);
  --primary: oklch(0.45 0.15 240);
  /* Professional blue */
  --primary-foreground: oklch(0.98 0.002 240);
  --secondary: oklch(0.96 0.005 240);
  /* Light gray background */
  --secondary-foreground: oklch(0.25 0.01 240);
  --muted: oklch(0.94 0.008 240);
  /* Muted background */
  --muted-foreground: oklch(0.45 0.02 240);
  --accent: oklch(0.96 0.005 240);
  --accent-foreground: oklch(0.25 0.01 240);
  --destructive: oklch(0.55 0.2 15);
  /* Professional red */
  --border: oklch(0.9 0.01 240);
  /* Clean border */
  --input: oklch(0.97 0.003 240);
  /* Input background */
  --ring: oklch(0.45 0.15 240);
  --chart-1: oklch(0.5 0.16 220);
  --chart-2: oklch(0.55 0.14 160);
  --chart-3: oklch(0.6 0.12 280);
  --chart-4: oklch(0.65 0.15 40);
  --chart-5: oklch(0.7 0.14 320);
  --sidebar: oklch(0.97 0.003 240);
  /* Clean sidebar */
  --sidebar-foreground: oklch(0.15 0.005 240);
  --sidebar-primary: oklch(0.45 0.15 240);
  --sidebar-primary-foreground: oklch(0.98 0.002 240);
  --sidebar-accent: oklch(0.96 0.005 240);
  --sidebar-accent-foreground: oklch(0.25 0.01 240);
  --sidebar-border: oklch(0.9 0.01 240);
  --sidebar-ring: oklch(0.45 0.15 240);
}

.dark {
  --background: oklch(0.129 0.042 264.695);
  --foreground: oklch(0.984 0.003 247.858);
  --card: oklch(0.208 0.042 265.755);
  --card-foreground: oklch(0.984 0.003 247.858);
  --popover: oklch(0.208 0.042 265.755);
  --popover-foreground: oklch(0.984 0.003 247.858);
  --primary: oklch(0.929 0.013 255.508);
  --primary-foreground: oklch(0.208 0.042 265.755);
  --secondary: oklch(0.279 0.041 260.031);
  --secondary-foreground: oklch(0.984 0.003 247.858);
  --muted: oklch(0.279 0.041 260.031);
  --muted-foreground: oklch(0.704 0.04 256.788);
  --accent: oklch(0.279 0.041 260.031);
  --accent-foreground: oklch(0.984 0.003 247.858);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.551 0.027 264.364);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.208 0.042 265.755);
  --sidebar-foreground: oklch(0.984 0.003 247.858);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.279 0.041 260.031);
  --sidebar-accent-foreground: oklch(0.984 0.003 247.858);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.551 0.027 264.364);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    /* Clean, crisp appearance for professional use */
    font-feature-settings:
      'kern' 1,
      'liga' 1,
      'calt' 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
  }

  /* Professional card styling */
  .card-professional {
    background-color: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    box-shadow:
      0 1px 3px rgba(0, 0, 0, 0.05),
      0 1px 2px rgba(0, 0, 0, 0.025);
  }

  /* Clean focus states */
  input:focus,
  textarea:focus,
  select:focus {
    box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
    border-color: hsl(var(--ring));
  }

  /* Professional button hover effects */
  .btn-professional:hover {
    transform: translateY(-1px);
    box-shadow:
      0 4px 8px rgba(0, 0, 0, 0.08),
      0 2px 4px rgba(0, 0, 0, 0.04);
  }

  /* Enhanced text hierarchy */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: hsl(var(--foreground));
    font-weight: 600;
    letter-spacing: -0.025em;
  }

  /* Clean scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }

  /* Clean selection */
  ::selection {
    background-color: var(--primary);
    color: var(--primary-foreground);
  }
}
