{
    "name": "esg-content-automation-portal",
    "version": "1.0.0",
    "description": "ESG Content Automation Portal - Next.js Static Dashboard",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "build:analyze": "ANALYZE=true next build",
        "build:debug": "NODE_OPTIONS='--inspect' next build",
        "start": "next start",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "type-check": "tsc --noEmit",
        "format": "prettier --write \"src/**/*.{js,ts,jsx,tsx,json,css,md}\"",
        "format:check": "prettier --check \"src/**/*.{js,ts,jsx,tsx,json,css,md}\"",
        "postinstall": "playwright install chromium",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:report": "playwright show-report",
        "clean": "rimraf .next out dist playwright-report test-results coverage",
        "generate:feature": "node scripts/generate-feature.js",
        "check:compatibility": "node scripts/check-compatibility.js",
        "check:performance": "node scripts/performance-monitor.js",
        "analyze:bundle": "npm run build:analyze && npx next-bundle-analyzer out",
        "validate": "npm run type-check && npm run lint && npm run test:run",
        "ci:test": "npm run test:run && npm run test:coverage && npm run test:e2e",
        "ci:quality": "npm run lint && npm run type-check && npm run format:check",
        "ci:build": "npm run ci:quality && npm run ci:test && npm run build"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-toast": "^1.2.15",
        "@tanstack/react-query": "^5.90.12",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.559.0",
        "next": "^16.0.8",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "react-hook-form": "^7.68.0",
        "tailwind-merge": "^3.4.0",
        "zod": "^4.1.13"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^16.0.8",
        "@playwright/test": "^1.57.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4",
        "@tailwindcss/typography": "^0.5.19",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwindcss": "^4",
        "tailwindcss-animate": "^1.0.7",
        "@types/node": "^24.10.2",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.49.0",
        "@typescript-eslint/parser": "^8.49.0",
        "@vitejs/plugin-react": "^5.1.2",
        "@vitest/coverage-v8": "^4.0.15",
        "@vitest/ui": "^4.0.15",
        "autoprefixer": "^10.4.22",
        "eslint": "^9.39.1",
        "@eslint/eslintrc": "^3.3.3",
        "@eslint/js": "^9.39.1",
        "eslint-config-next": "^16.0.8",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "husky": "^9.1.7",
        "jsdom": "^27.3.0",
        "lint-staged": "^16.2.7",
        "msw": "^2.12.4",
        "postcss": "^8.5.6",
        "prettier": "^3.7.4",
        "prettier-plugin-organize-imports": "^4.3.0",
        "rimraf": "^6.1.2",
        "typescript": "^5.9.3",
        "vitest": "^4.0.15"
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,css,md}": [
            "prettier --write"
        ]
    },
    "engines": {
        "node": ">=24.11.1",
        "npm": ">=11.6.0"
    }
}