{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2023"
    ],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // ----------------
    // Feature/test-specific settings
    "types": [
      "vite/client", // for Vite/Vitest
      "vitest/globals" // so test, describe, expect are globally known in test files
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/shared/components/*"
      ],
      "@/hooks/*": [
        "./src/shared/hooks/*"
      ],
      "@/lib/*": [
        "./src/shared/lib/*"
      ],
      "@/types/*": [
        "./src/shared/types/*"
      ],
      "@/config/*": [
        "./src/config/*"
      ],
      "@/features/*": [
        "./src/features/*"
      ],
      "@/providers/*": [
        "./src/shared/providers/*"
      ],
      "@/forms/*": [
        "./src/shared/forms/*"
      ]
    },
    // React 19+ & strict mode
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "out/types/**/*.ts",
    "out/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "scripts/**/*",
    "playwright.config.ts",
    "vitest.config.ts"
    // (Do NOT exclude test files here! They must be included for typechecking)
  ]
}